set -a
PYTHONBUFFERED=1
SECRET_KEY=dczqyfe7v0249g2jfdmou7t1joky6s1ctpyk6ff1blo8wia154
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
#DB_HOST=127.0.0.1  # production
DB_PORT=5432
REDIS_HOST=127.0.0.1
REDIS_URL=redis://127.0.0.1:6379/1
MEMCACHE_URL=127.0.0.1:11211
LOCAL_HOST=127.0.0.1
HOSTS=127.0.0.1,localhost
S3_BUCKET=empty
DEPLOYMENT=dev
DEBUG=True
TOKEN_RESET_PASSWORD_EXPIRATION=1209600
TOKEN_LOGIN_EXPIRATION=1209600
TOKEN_LOGIN_EXPIRATION_MOBILE=1209600
SENTRY_DSN=empty
DJANGO_LOG_LEVEL=DEBUG
CELERYBEAT_USAGE=False
